<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Medicomp India | Home page</title>
    <meta name="description" content="India's 1st platform to compare medicine prices.">
    <meta name="author" content="Kimarotec">
    <meta name="keyword" content="html5, css, bootstrap, property, real-estate theme , bootstrap template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/fontello.css">
    <link href="assets/fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="assets/fonts/icon-7-stroke/css/helper.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/icheck.min_all.css">
    <link rel="stylesheet" href="assets/css/price-range.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/owl.transitions.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
</head>

<style>
    .swiper {
        width: 100%;
        height: 20%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        height: 450px;
        width: 150px;
        background-color: aqua;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .swiper-slide img {
        display: block;

    }
</style>

<style>
    .card {
        position: relative;
        width: 260px;
        height: 320px;
        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.014), 0 6.7px 5.3px rgba(0, 0, 0, 0.02), 0 12.5px 10px rgba(0, 0, 0, 0.025), 0 22.3px 17.9px rgba(0, 0, 0, 0.03), 0 41.8px 33.4px rgba(0, 0, 0, 0.036), 0 100px 80px rgba(0, 0, 0, 0.05);
    }

    .card--image {
        width: 500px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .card--image img {
        width: 140%;
        height: 140%;
        object-fit: cover;
    }

    .card--info {
        --size: 20px;
        width: var(--size);
        height: var(--size);
        background: rgba(0, 0, 0, 0.75);
        border-radius: 2px;
        position: absolute;
        transition: width 550ms ease, height 550ms ease, right 550ms ease, background 550ms ease;
        overflow: hidden;
        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.014), 0 6.7px 5.3px rgba(0, 0, 0, 0.02), 0 12.5px 10px rgba(0, 0, 0, 0.025), 0 22.3px 17.9px rgba(0, 0, 0, 0.03), 0 41.8px 33.4px rgba(0, 0, 0, 0.036), 0 100px 80px rgba(0, 0, 0, 0.05), 0 0px 2.2px rgba(0, 0, 0, 0.045), 0 0px 5.3px rgba(0, 0, 0, 0.065), 0 0px 10px rgba(0, 0, 0, 0.08), 0 0px 17.9px rgba(0, 0, 0, 0.095), 0 0px 33.4px rgba(0, 0, 0, 0.115), 0 0px 80px rgba(0, 0, 0, 0.16), 0 0.2px 2.2px rgba(0, 0, 0, 0.014), 0 0.6px 5.3px rgba(0, 0, 0, 0.02), 0 1.1px 10px rgba(0, 0, 0, 0.025), 0 2px 17.9px rgba(0, 0, 0, 0.03), 0 3.8px 33.4px rgba(0, 0, 0, 0.036), 0 9px 80px rgba(0, 0, 0, 0.05);
    }

    .card--info::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.25) 50%, transparent 100%);
        z-index: 1;
        opacity: 0;
        transition: opacity 550ms ease;
    }

    .card--info.info--1 {
        bottom: 47%;
        right: 80%;
    }

    .card--info.info--1 .info--image img {
        top: -80%;
        left: -20%;
    }

    .card--info.info--2 {
        bottom: 25%;
        right: 15%;
    }

    .card--info.info--2 .info--image img {
        right: -20%;
        bottom: -80%;
    }

    .card--info .icon {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card--info .icon ion-icon {
        color: white;
    }

    .card--info .info--text {
        display: block;
        position: absolute;
        left: 10%;
        bottom: 5%;
        font-size: 0.55rem;
        letter-spacing: 1px;
        font-family: "Montserrat";
        font-weight: bold;
        color: #fff;
        white-space: nowrap;
        z-index: 2;
        opacity: 0;
        transform: translateY(25%);
        transition: opacity 250ms ease, transform 250ms ease;
    }

    .card--info .info--image {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .card--info .info--image img {
        position: absolute;
        width: 340%;
        height: 340%;
        object-fit: cover;
        opacity: 0;
        transition: opacity 550ms ease;
    }

    .card:hover .card--info {
        --size: 100px;
    }

    .card:hover .card--info::after {
        opacity: 1;
    }

    .card:hover .card--info.info--1 {
        right: 71%;
        transition-delay: 100ms;
    }

    .card:hover .card--info.info--2 {
        right: -10%;
    }

    .card:hover .card--info .info--image img {
        opacity: 1;
    }

    .card:hover .card--info .info--text {
        transition-delay: 550ms;
        opacity: 1;
        transform: translateY(0%);
    }

    .support {
        position: absolute;
        right: 10px;
        bottom: 10px;
        padding: 10px;
        display: flex;
    }

    .support a {
        margin: 0 10px;
        color: #fff;
        font-size: 1.8rem;
        backface-visibility: hidden;
        transition: all 150ms ease;
    }

    .support a:hover {
        transform: scale(1.1);
    }

    #bckgnd {
        background-image: linear-gradient(to right, #52c8db, #dcfaff);

        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 100px;
    }

    .form-control {
        padding: 30px 15px;
        font-size: 19px;
        background-color: white;
        color: black;
        width: 100%;
    }
    .form-control::placeholder{
        color: black;
    }

    .search-btn {
        padding: 30px 30px;
        background-color: black;
        color: white;
        position: relative;
    }

    @media screen and (max-width:700px) {
        .form-control {
            padding: 20px 15px;
            font-size: 19px;
            background-color: white;
            color: black;
            width: 100%;
        }
        .search-btn {
        padding: 20px 20px;
        background-color: black;
        color: white;
        position: relative;
    }
    #bckgnd {
        background-image: linear-gradient(to right, #52c8db, #dcfaff);

        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 20px;
    }

    }
</style>

<body style="width:100%;overflow:hidden">

    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <!-- Body content -->


    <!--End top header -->

    <nav class="navbar navbar-default" id="navb">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" style="position: relative;width: 19rem;height: 7rem;">
                    <img src="medicomp2logo.png" alt="Medicomp India Logo" style="position: absolute;top:50%;left: 50%;transform: translate(-50%,-50%);filter: invert(1);width: 100%;margin-left:-20px">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse yamm" id="navigation">
              
                <ul class="main-nav nav navbar-nav navbar-right">
                    <li class="dropdown ymm-sw " data-wow-delay="0.1s">
                        <a href="index.html" class="dropdown-toggle active"
                            data-delay="200">Home </a>
                 
                    </li>

                    <li class="wow fadeInDown" data-wow-delay="0.2s"><a class="" href="medaz.html">Med A-Z</a>
                    </li>
                    <li class="wow fadeInDown" data-wow-delay="0.3s"><a class="" href="#">NearBy Chemists</a></li>
                  

                    <li class="wow fadeInDown" data-wow-delay="0.5s"><a href="contact.html">Contact</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <!-- End of nav bar -->

    <div class="slider-area" id="bckgnd">
        <div>

        </div>
        <div class="slider-content" >
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12" style="margin-bottom: 130px;">      
<style>
                        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono);

.hidden {
  opacity:0;
}
.console-container {
  font-family:Ubuntu Mono, monospace;
  font-weight:300;
  font-size:40px;
  text-align:left;
  height:200px;
  width:800px;
  display:block;
  position:absolute;
  color:#FF0034;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
  padding: 0 30px;
  text-transform: uppercase;
  letter-spacing: -0.5px;
}

.console-underscore {
   display:inline-block;
  position:relative;
  top:-0.14em;
  left:10px;
}
#text{
  font-size: 40px;
        font-weight: 400;
        color: #FF0076;
        background-image: linear-gradient(-90deg, #FF0076, #FF003B);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
}
body{
            background: linear-gradient(to right, #52c8db, #dcfaff);
        }
.console-underscore{
  color: #FF0076;
}
</style>
<h2 style="margin-bottom: 130px;">
    <div class='console-container' >
        <h2 style="color: gray;">With Medicomp India </h2>
        <h3 id="mainmar" style="color: black;">Save</h3>
        <span id='text'></span>
        <div class='console-underscore' id='console'>&#95;</div></div>
    </h2>
<script>
    // function([string1, string2],target id,[color1,color2])    
 consoleText(['#Time', '#Money', '#Data'], 'text',['#FF0034']);

function consoleText(words, id, colors) {
  if (colors === undefined) colors = ['#FF0034'];
  var visible = true;
  var con = document.getElementById('console');
  var letterCount = 1; 
  var x = 1;
  var waiting = false;
  var target = document.getElementById(id)
  target.setAttribute('style', 'color:' + colors[0])
  window.setInterval(function() {

    if (letterCount === 0 && waiting === false) {
      waiting = true;
      target.innerHTML = words[0].substring(0, letterCount)
      window.setTimeout(function() {
        var usedColor = colors.shift();
        colors.push(usedColor);
        var usedWord = words.shift();
        words.push(usedWord);
        x = 1;
        target.setAttribute('style', 'color:' + colors[0])
        letterCount += x;
        waiting = false;
      }, 1200)
    } else if (letterCount === words[0].length + 1 && waiting === false) {
      waiting = true;
      window.setTimeout(function() {
        x = -1;
        letterCount += x;
        waiting = false;
      }, 1200)
    } else if (waiting === false) {
      target.innerHTML = words[0].substring(0, letterCount)
      letterCount += x;
    }
  }, 25)
  window.setInterval(function() {
    if (visible === true) {
      con.className = 'console-underscore hidden'
      visible = false;

    } else {
      con.className = 'console-underscore'

      visible = true;
    }
  }, 200)
}
</script>
                </div>
                
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12">
                   
              

                    <!-- <p style="color: white;text-shadow: 2px 2px 10px white;font-size: 20px">Get Live Prices Of Medicines
                        From Different Sites Here Within 5-10 seconds.</p> -->
                    <div class="search-form wow pulse animated" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: pulse;
                        box-shadow:2px 2px 6px #46aaba, -2px -2px 60px #5ee6fc;
                        backdrop-filter: blur( 6.5px );
                        -webkit-backdrop-filter: blur( 6.5px );
                        border-radius: 10px;
                        border: 1px solid rgba( 255, 255, 255, 0.18 );">

                        <form id="msform" onsubmit="sub()" action="/details" method="POST" class="form-inline" style="display: flex;margin: 10px;">

                            <div class="form-group" style="width: 100%">
                                <input type="text" required autocomplete="off" minlength="3" id="foodItem"
                                    class="form-control" name="foodItem" placeholder="Medicine Name..">
                            </div>
                            <!-- <div class="form-group">
                                <input type="number" autocomplete="off" class="form-control" name="pin"
                                    placeholder="Pin Code">
                            </div> -->

                            <button class="btn search-btn" type="submit"><i style="position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);" class="fa fa-search"></i></button>


                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <center>

        <div id="styco"
            style="height:auto;background-image: linear-gradient(to right, #52c8db, #dcfaff);margin-top: -50px;">

        </div>
        <!-- property area -->
    </center>


    <!-- Swiper JS -->


    <div class="content-area home-area-1 recent-property" style="background-color: #FCFCFC; padding-bottom: 55px">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 col-sm-12 text-center page-title">
                    <!-- /.feature title -->
                    <h2>Medicomp Result Examples</h2>
                    <!-- <p>Nulla quis dapibus nisl. Suspendisse ultricies commodo arcu nec pretium. Nullam sed arcu ultricies . </p> -->
                </div>
            </div>

            <div class="row">
                <div class="proerty-th">
                    <div class="col-sm-6 col-md-3 p0">
                        <div class="box-two proerty-item">
                            <div class="item-thumb">
                                <a href="property-1.html"><img
                                        src="https://newassets.apollo247.com/pub/media/catalog/product/v/i/vic0426_1_.jpg"></a>
                            </div>
                            <div class="item-entry overflow">
                                <h5><a href="property-1.html">VICKS VAPORUB XTRA STRONG, 50 ML
                                    </a></h5>
                                <div class="dot-hr"></div>
                                <a href="https://www.apollopharmacy.in/otc/vicks-vaporub-xtra-strong-50ml">
                                    <span class="pull-left"><b>Area :</b> Apollo </span>
                                    <span class="proerty-price pull-right" style="color:#00ff00">₹170</span> <br>
                                </a>
                                <a
                                    href="https://pharmeasy.in/health-care/products/vicks-vaporub-xtra-strong-50-ml-3541384">
                                    <span class="pull-left"><b>Area :</b> PharmEasy </span>
                                    <span class="proerty-price pull-right">₹177.6</span> <br>
                                </a>
                                <a href="https://www.pulseplus.in/product/vicks-vaporub-xtra-song-50-ml-pc-52910">
                                    <span class="pull-left"><b>Area :</b> PulsePlus </span>
                                    <span class="proerty-price pull-right" style="color:red">₹185</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3 p0">
                        <div class="box-two proerty-item">
                            <div class="item-thumb">
                                <a href="property-1.html"><img
                                        src="https://www.tabletshablet.com/wp-content/uploads/2021/06/Volini-Gel-15-gm-1.jpg"></a>
                            </div>
                            <div class="item-entry overflow">
                                <h5><a href="property-1.html">VOLINI ACTIVE 15 GM
                                    </a></h5>
                                <div class="dot-hr"></div>
                                <a href="https://www.myupchar.com/medicine/volini-activ-p37132663/gel-15gm-v234169">
                                    <span class="pull-left"><b>Area :</b> MyUpChar </span>
                                    <span class="proerty-price pull-right" style="color:#00ff00">₹59.6</span> <br>
                                </a>
                                <a href="https://www.tabletshablet.com/product/volini-gel-15-gm/">
                                    <span class="pull-left"><b>Area :</b> TabletShablet </span>
                                    <span class="proerty-price pull-right">₹65</span> <br>
                                </a>
                                <a href="https://www.pulseplus.in/product/volini-active-15-gm-pc-40168">
                                    <span class="pull-left"><b>Area :</b> PulsePlus </span>
                                    <span class="proerty-price pull-right" style="color:red">₹70</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3 p0">
                        <div class="box-two proerty-item">
                            <div class="item-thumb">
                                <a href="property-1.html"><img
                                        src="https://www.netmeds.com/images/product-v1/600x600/825299/endoreg_tablet_14s_63763_0_1.jpg"></a>
                            </div>
                            <div class="item-entry overflow">
                                <h5><a href="property-1.html">ENDOREG TABLET 14'S

                                    </a></h5>
                                <div class="dot-hr"></div>
                                <a href="https://www.netmeds.com/prescriptions/endoreg-tablet-14-s">
                                    <span class="pull-left"><b>Area :</b> Netmeds </span>
                                    <span class="proerty-price pull-right" style="color:#00ff00">₹580</span> <br>
                                </a>
                                <a href="https://www.apollopharmacy.in/medicine/endoreg-2mg-tablet-14-s">
                                    <span class="pull-left"><b>Area :</b> Apollo </span>
                                    <span class="proerty-price pull-right">₹613.83</span> <br>
                                </a>
                                <a href="https://pharmeasy.in/online-medicine-order/endoreg-2mg-tablet-15259">
                                    <span class="pull-left"><b>Area :</b> PharmEasy </span>
                                    <span class="proerty-price pull-right" style="color:red">₹725</span>
                                </a>
                            </div>
                        </div>
                    </div>


                    <div class="col-sm-6 col-md-3 p0">
                        <div class="box-tree more-proerty text-center">
                            <div class="item-tree-icon">
                                <i class="fa fa-th"></i>
                            </div>
                            <div class="more-entry overflow">
                                <h5><a href="property-1.html">CAN'T DECIDE Where To Buy From? </a></h5>
                                <!-- <h5 class="tree-sub-ttl"><a href=""></a> Try Us</h5> -->
                                <a href="#navb">
                                    <button class="btn border-btn more-black" value="All properties">Try Us</button>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!--Welcome area -->
    <div class="Welcome-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 Welcome-entry  col-sm-12">
                    <div class="col-md-5 col-md-offset-2 col-sm-6 col-xs-12">
                        <div class="welcome_text wow fadeInLeft" data-wow-delay="0.3s" data-wow-offset="100">
                            <div class="row">
                                <div class="col-md-10 col-md-offset-1 col-sm-12 text-center page-title">
                                    <!-- /.feature title -->
                                    <h2>MEDI COMP </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-6 col-xs-12">
                        <div class="welcome_services wow fadeInRight" data-wow-delay="0.3s" data-wow-offset="100">
                            <div class="row">
                                <div class="col-xs-6 m-padding">
                                    <div class="welcome-estate">
                                        <div class="welcome-icon">
                                            <i class="pe-7s-home pe-4x"></i>
                                        </div>
                                        <h3>Any property</h3>
                                    </div>
                                </div>
                                <div class="col-xs-6 m-padding">
                                    <div class="welcome-estate">
                                        <div class="welcome-icon">
                                            <i class="pe-7s-users pe-4x"></i>
                                        </div>
                                        <h3>More Clients</h3>
                                    </div>
                                </div>


                                <div class="col-xs-12 text-center">
                                    <i class="welcome-circle"></i>
                                </div>

                                <div class="col-xs-6 m-padding">
                                    <div class="welcome-estate">
                                        <div class="welcome-icon">
                                            <i class="pe-7s-notebook pe-4x"></i>
                                        </div>
                                        <h3>Easy to use</h3>
                                    </div>
                                </div>
                                <div class="col-xs-6 m-padding">
                                    <div class="welcome-estate">
                                        <div class="welcome-icon">
                                            <i class="pe-7s-help2 pe-4x"></i>
                                        </div>
                                        <h3>Any help </h3>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--TESTIMONIALS -->
    <div class="testimonial-area recent-property" style="background-color: #FCFCFC; padding-bottom: 15px;">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 col-sm-12 text-center page-title">
                    <!-- /.feature title -->
                    <h2>Our Customers Said </h2>
                </div>
            </div>

            <div class="row">
                <div class="row testimonial">
                    <div class="col-md-12">
                        <div id="testimonial-slider">
                            <div class="item">
                                <div class="client-text">
                                    <p>The prices I have found have been the best I have found and I have been told that the prices are lower than what I would pay in the local pharmacy.  !</p>
                                    <h4><strong>Ohidul Islam, </strong><i>Web Designer</i></h4>
                                </div>
                                <div class="client-face wow fadeInRight" data-wow-delay=".9s">
                                    <img src="assets/img/client-face1.png" alt="">
                                </div>
                            </div>
                            <div class="item">
                                <div class="client-text">
                                    <p>I appreciate how you give the prices for a prescription drug in a list format.    
                                        Your website is excellent and I will use it over and over.!</p>
                                    <h4><strong>Ohidul Islam, </strong><i>Web Designer</i></h4>
                                </div>
                                <div class="client-face">
                                    <img src="assets/img/client-face2.png" alt="">
                                </div>
                            </div>
                            <div class="item">
                                <div class="client-text">
                                    <p>The prices I have found have been the best I have found and I have been told that the prices are lower than what I would pay in the local pharmacy.  !</p>
                                    <h4><strong>Ohidul Islam, </strong><i>Web Designer</i></h4>
                                </div>
                                <div class="client-face">
                                    <img src="assets/img/client-face1.png" alt="">
                                </div>
                            </div>
                            <div class="item">
                                <div class="client-text">
                                <p>I appreciate how you give the prices for a prescription drug in a list format.    
                                    Your website is excellent and I will use it over and over.!</p>
                                <h4><strong>Ohidul Islam, </strong><i>Web Designer</i></h4>
                            </div>
                                <div class="client-face">
                                    <img src="assets/img/client-face2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Count area -->
    <div class="count-area">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 col-sm-12 text-center page-title">
                    <!-- /.feature title -->
                    <h2>You can trust Us </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-xs-12 percent-blocks m-main" data-waypoint-scroll="true">
                    <div class="row" style="display: flex;align-items: center;justify-content: center;flex-wrap: wrap;">
                        <div class="col-sm-3 col-xs-6">
                            <div class="count-item">
                                <div class="count-item-circle">
                                    <span class="pe-7s-users"></span>
                                </div>
                                <div class="chart" data-percent="7002">
                                    <h2 class="percent" id="counter">0</h2>
                                    <h5>HAPPY CUSTOMER </h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-6">
                            <div class="count-item">
                                <div class="count-item-circle">
                                    <span class="pe-7s-home"></span>
                                </div>
                                <div class="chart" data-percent="35000">
                                    <h2 class="percent" id="counter1">35000</h2>
                                    <h5>Products</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-6">
                            <div class="count-item">
                                <div class="count-item-circle">
                                    <span class="pe-7s-flag"></span>
                                </div>
                                <div class="chart" data-percent="11">
                                    <h2 class="percent" id="counter2">0</h2>
                                    <h5>Companies Registered </h5>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- boy-sale area -->
    <div class="boy-sale-area">
        <div class="container">
            <div class="row">

                <div class="col-md-6 col-sm-10 col-sm-offset-1 col-md-offset-0 col-xs-12">
                    <div class="asks-first">
                        <div class="asks-first-circle">
                            <span class="fa fa-search"></span>
                        </div>
                        <div class="asks-first-info">
                            <h2>ARE YOU LOOKING FOR AN ONLINE PHARMACY?</h2>
                            <p> varius od lio eget conseq uat blandit, lorem auglue comm lodo nisl no us nibh mas lsa
                            </p>
                        </div>
                        <div class="asks-first-arrow">
                            <a href="properties.html"><span class="fa fa-angle-right"></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-10 col-sm-offset-1 col-xs-12 col-md-offset-0">
                    <div class="asks-first">
                        <div class="asks-first-circle">
                            <span class="fa fa-usd"></span>
                        </div>
                        <div class="asks-first-info">
                            <h2>DO YOU WANT YOUR PHARMACY TO BE LISTED HERE?</h2>
                            <p> varius od lio eget conseq uat blandit, lorem auglue comm lodo nisl no us nibh mas lsa
                            </p>
                        </div>
                        <div class="asks-first-arrow">
                            <a href="properties.html"><span class="fa fa-angle-right"></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <p class="asks-call">QUESTIONS? CALL US : 
                        <a href="tel:+919372677245">
                        <span class="strong">

                        +91-9372677245
                    </span>
                    </a>
                </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer area-->
    <div class="footer-area">

        <div class=" footer">
            <div class="container">
                <div class="row">

                    <div class="col-md-3 col-sm-6 wow fadeInRight animated">
                        <div class="single-footer">
                            <h4>About us </h4>
                            <div class="footer-title-line"></div>

                            <img src="medicomp2logo.png" alt="Medicomp India Logo" style="filter: invert(1);width: 100%;height: 100%;">

                            <p>India's 1 <sup>st</sup> online medicine price comparison company, MEDICOMP INDIA ,
                                is a start-up that gets Live Prices Of Medicines From Different Sites All On One Platform within 5-10 seconds.</p>
                            <ul class="footer-adress">
                                <li><i class="pe-7s-map-marker strong"> </i> 9089 your adress her</li>
                                <li><i class="pe-7s-mail strong"> </i> email@yourcompany.com</li>
                                <li><i class="pe-7s-call strong"> </i> +1 908 967 5906</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeInRight animated">
                        <div class="single-footer">
                            <h4>Quick links </h4>
                            <div class="footer-title-line"></div>
                            <ul class="footer-menu">
                                <li><a href="medaz.html">Medicines A-Z</a> </li>
                                <li><a href="#">Services</a> </li>
                                <li><a href="#">Submit property </a></li>
                                <li><a href="contact.html">Contact us</a></li>
                                <li><a href="#">faq</a> </li>
                                <li><a href="#">Terms </a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeInRight animated">
                        <div class="single-footer">
                            <h4>Last News</h4>
                            <div class="footer-title-line"></div>
                            <ul class="footer-blog">
                                <li>
                                    <div class="col-md-3 col-sm-4 col-xs-4 blg-thumb p0">
                                        <a href="#">
                                            <img src="assets/img/demo/small-proerty-2.jpg">
                                        </a>
                                        <span class="blg-date">12-12-2016</span>

                                    </div>
                                    <div class="col-md-8  col-sm-8 col-xs-8  blg-entry">
                                        <h6> <a href="#">Add news </a></h6>
                                        <p style="line-height: 17px; padding: 8px 2px;">Lorem ipsum dolor sit amet,
                                            nulla ...</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="col-md-3 col-sm-4 col-xs-4 blg-thumb p0">
                                        <a href="#">
                                            <img src="assets/img/demo/small-proerty-2.jpg">
                                        </a>
                                        <span class="blg-date">12-12-2016</span>

                                    </div>
                                    <div class="col-md-8  col-sm-8 col-xs-8  blg-entry">
                                        <h6> <a href="#">Add news  </a></h6>
                                        <p style="line-height: 17px; padding: 8px 2px;">Lorem ipsum dolor sit amet,
                                            nulla ...</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="col-md-3 col-sm-4 col-xs-4 blg-thumb p0">
                                        <a href="#">
                                            <img src="assets/img/demo/small-proerty-2.jpg">
                                        </a>
                                        <span class="blg-date">12-12-2016</span>

                                    </div>
                                    <div class="col-md-8  col-sm-8 col-xs-8  blg-entry">
                                        <h6> <a href="#">Add news  </a></h6>
                                        <p style="line-height: 17px; padding: 8px 2px;">Lorem ipsum dolor sit amet,
                                            nulla ...</p>
                                    </div>
                                </li>


                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeInRight animated">
                        <div class="single-footer news-letter">
                            <h4>Stay in touch</h4>
                            <div class="footer-title-line"></div>
                            <p>Lorem ipsum dolor sit amet, nulla suscipit similique quisquam molestias. Vel unde,
                                blanditiis.</p>

                            <form>
                                <div class="input-group">
                                    <input class="form-control" type="text" placeholder="E-mail ... ">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary subscribe" type="button"><i
                                                class="pe-7s-paper-plane pe-2x"></i></button>
                                    </span>
                                </div>
                                <!-- /input-group -->
                            </form>

                            <div class="social pull-right">
                                <ul>
                                    <li><a class="wow fadeInUp animated" href="#"><i
                                                class="fa fa-twitter"></i></a></li>
                                    <li><a class="wow fadeInUp animated" href="#"
                                            data-wow-delay="0.2s"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="wow fadeInUp animated" href="#"
                                            data-wow-delay="0.3s"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a class="wow fadeInUp animated" href="#"
                                            data-wow-delay="0.4s"><i class="fa fa-instagram"></i></a></li>
                                    <li><a class="wow fadeInUp animated" href="#"
                                            data-wow-delay="0.6s"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer-copy text-center">
            <div class="container">
                <div class="row">
                    <div class="pull-left">
                        <span> (C) <a href="https://instagram.com/krishilsheth">MedicompIndia</a> , All rights reserved 2022 </span>
                    </div>
                    <div class="bottom-menu pull-right">
                        <ul>
                            <li><a class="wow fadeInUp animated" href="#" data-wow-delay="0.2s">Home</a></li>
                            <li><a class="wow fadeInUp animated" href="#" data-wow-delay="0.3s">Property</a></li>
                            <li><a class="wow fadeInUp animated" href="#" data-wow-delay="0.4s">Faq</a></li>
                            <li><a class="wow fadeInUp animated" href="#" data-wow-delay="0.6s">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="assets/js/modernizr-2.6.2.min.js"></script>

    <script src="assets/js/jquery-1.10.2.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/bootstrap-hover-dropdown.js"></script>

    <script src="assets/js/easypiechart.min.js"></script>
    <script src="assets/js/jquery.easypiechart.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.js"></script>

    <script src="assets/js/icheck.min.js"></script>
    <script src="assets/js/price-range.js"></script>

    <script src="assets/js/main.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <style>
        @keyframes skel {
            0% {
                background: darkgray;
                color: darkgray;
            }

            100% {
                background: white;
                color: white;
            }
        }
    </style>

    <script>
        document.body.style.overflow = 'scroll'
        function sub() {
            console.log('called')
            var c = 0;

            if ((document.getElementById('foodItem').value.trim()).length > 2 && c == 0) {
                for (var i = 0; i < 10; i++) {
                    var e = document.createElement('div');
                    e.className = 'search-form';
                    e.id = `sf${i}`;
                    e.style = "height:150px;box-shadow:1px 1px 10px gray;width: 83%;margin-bottom: 20px;background:white";
                    document.getElementById('styco').appendChild(e);

                    var innerdiv = document.createElement('h3');
                    innerdiv.innerText = "___";
                    innerdiv.style = "background:darkgray;animation:skel 2s linear infinite"
                    document.getElementById(`sf${i}`).appendChild(innerdiv);
                }
                c++;
                document.getElementById('msform').submit();
            }
        }
    </script>

</body>

</html>